# simple-lrc-creator-visual

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/nl/rio282/simple_lrc_creator_visual/: App.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/nl/rio282/simple_lrc_creator_visual/component/: Mp3InfoComponent.kt  Mp3WaveformComponent.kt  TopBar.kt
composeApp/src/jvmMain/kotlin/nl/rio282/simple_lrc_creator_visual/controller/: LrcController.kt  Mp3Controller.kt
composeApp/src/jvmMain/kotlin/nl/rio282/simple_lrc_creator_visual/model/: LrcModel.kt  LyricLine.kt  Mp3Model.kt
composeApp/src/jvmMain/kotlin/nl/rio282/simple_lrc_creator_visual/view/: MainView.kt  Mp3InfoView.kt  Mp3WaveformView.kt  TopBar.kt
composeApp/src/jvmTest/kotlin/nl/rio282/simple_lrc_creator_visual/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
